CREATE TABLE vendrProductReview (
   [id] UNIQUEIDENTIFIER NOT NULL DEFAULT (NEWID()),
   [storeId] UNIQUEIDENTIFIER NOT NULL,
   [createDate] DATETIME NOT NULL DEFAULT (GETDATE()),
   [updateDate] DATETIME NOT NULL DEFAULT (GETDATE()),
   [status] INT NOT NULL,
   [rating] DECIMAL(19,4) NOT NULL,
   [productReference] NVARCHAR(255) NOT NULL,
   [customerReference] NVARCHAR(255),
   [email] NVARCHAR(255),
   [title] NVARCHAR(255) NOT NULL,
   [name] NVARCHAR(255) NOT NULL,
   [description] NVARCHAR(255) NOT NULL,
   [verifiedBuyer] BIT NOT NULL DEFAULT 0,
   [recommendProduct] INT,
   PRIMARY KEY ([id])
);




INSERT INTO vendrProductReview ([storeId], [status], [rating], [productReference], [title], [name], [description], [verifiedBuyer]) VALUES 
('b1e61994-b83b-420a-903e-63a7a15942dc', 0, 5.0, '2fa949e4-2acb-4aef-bb7c-4d3a5f7bbe52', 'Awesome product', 'Claire Bennett', 'Worth all the money!', 1),
('b1e61994-b83b-420a-903e-63a7a15942dc', 0, 3.0, '2fa949e4-2acb-4aef-bb7c-4d3a5f7bbe52', 'It was okay', 'Danial Forrest', 'It was okay, but not my cup of tea.', null),
('b1e61994-b83b-420a-903e-63a7a15942dc', 1, 4.0, '2fa949e4-2acb-4aef-bb7c-4d3a5f7bbe52', 'Love it', 'Emma Huff', 'Definitely my favorite tea.', 1),
('b1e61994-b83b-420a-903e-63a7a15942dc', 2, 1.0, '2fa949e4-2acb-4aef-bb7c-4d3a5f7bbe52', 'No thanks', 'Oskar Ortega', 'It did not meet my expectations.', null);


